<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <style>
      /* ---- reset ---- */

      body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      /* ---- particles.js container ---- */

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #00d5ff;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }

      /* ---- stats.js ---- */

      .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      .js-count-particles {
        font-size: 1.1em;
      }

      #stats,
      .count-particles {
        -webkit-user-select: none;
      }

      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }

      .count-particles {
        border-radius: 0 0 3px 3px;
      }
      .cards {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: cursive;
        font-weight: bold;
        font-size: 15px;
        width: 60%;
        height: 30%;
        border: 2px solid black;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        text-align: center;
        /* animation-name: example1;
        animation-duration: 5s;
        animation-iteration-count: infinite; */
      }
      .aiysha-image {
        width: 20%;
        border: 2px solid white;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 50%;
        background-image: url("ayeshapic.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        border-radius: 20px;
      }
      .balloon-image {
        width: 7%;
        position: absolute;
        right: 3%;
        bottom: 0%;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      .balloon-image1 {
        width: 7%;
        position: absolute;
        left: 3%;
        bottom: 0%;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      .blink {
        animation-name: blinker;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes blinker {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes example {
        0% {
          bottom: 10%;
        }
        100% {
          bottom: 70%;
          transform: scale(1.3);
          opacity: 0;
        }
      }
      @keyframes example1 {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <div
        class="cards d-flex justify-content-center align-items-center text-white text-center"
      >
        <div>
          <iframe
            width="0"
            height="0"
            src="http://youtuberepeater.com/watch?v=vVe4jg2iNtI&name=Step+Up+Full+Version#gsc.tab=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <span style="color: yellow"> DRIVE BY </span><br />
          <span style="color: black"> HONK </span> <br />
          <span style="color: yellow">AND WAVE</span>
          <br />
          <span style="color: yellow">
            IT'S A BIRTHDAY PARADE JOIN US TO CELEBRATE
            <span style="color: black" class="blink"> AYESHA'S BIRTHDAY </span>
            TUESDAY 22ND SEPTEMBER 2020 2PM AT MY HOME <br />
            THEME:DRESS UP IN PINK ATTIRE
          </span>
        </div>
      </div>
      <div class="aiysha-image">
        <!-- <img src="ayeshapic.jpg" width="100%" height="100%" alt="" /> -->
      </div>
      <img class="balloon-image" src="./pinkballoon.png" alt="" />
      <img class="balloon-image1" src="./pinkballoon.png" alt="" />
    </div>
  </body>
</html>
